LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	LabVIEW
Date	2026/04/23
Time	10:26:02.5803869500582832459
***End_of_Header***	
	
Channels	1	
Samples	1	
Date	2026/04/23	
Time	10:26:15.5803869500582835166	
Y_Unit_Label	Pa	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	0.001000	
***End_of_Header***		
X_Value	Ceravac (Arith. Mean)	Comment
0.000000	15211.308846
1.000000	3053.746157
2.000000	15210.023129
3.000000	47023.771008
